<!DOCTYPE html>

<html>

	
<head>
	
<title>Carrie Fahey: Research</title>

<!-- link to main stylesheet -->
<link rel="stylesheet" type="text/css" href="/css/main.css">

</head>

	
	
<body>

<h1> <a href="index.html" style="color:black; text-decoration: none">Carolyn A. Fahey</a> </h1>
	
<div class="container-fluid main-container">

<nav class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
	<ul class="nav navbar-nav">
		<li> <a href="map_cv.html">CV</a> </li>
		<li> <a href="research.html"><u>Research</u></a> </li>
		<li> <a href="teaching.html">Teaching</a> </li>
		<li> <a href="spatial.html">Spatial Workshop</a> </li>
	</ul>
</nav><!--/.navbar -->


<p><a href="https://www.thelancet.com/journals/lanhiv/article/PIIS2352-3018(20)30230-7/fulltext">
	<img align="right" src="Fahey2020_LancetHIV.JPG" width = "450" HSPACE = "50"></a></p>
	
<p><br> <!-- <br> --> <!-- <br> --> <!-- <br> --></p>
<h2> IMPACT EVALUATION & IMPLEMENTATION SCIENCE<br>Addressing social determinants of health in clinical settings </h2>
<p> <a href="https://www.thelancet.com/journals/lanhiv/article/PIIS2352-3018(20)30230-7/fulltext"><b>Financial incentives for clinic attendance provided via mobile technology</a> </b><br>
	CA Fahey, PF Njau, E Katabaro, RS Mfaume, N Ulenga, N Mwenda, PT Bradshaw, WH Dow, NS Padian, NP Jewell, SI McCoy </p>
	<p> <i>The Lancet HIV</i>, 2020 </p>
	<p> Effective treatment of HIV can enable individuals to lead healthy lives and prevent transmission to others, however socioeconomic factors often present obstacles to adherence. This randomized trial provided short-term monetary incentives for monthly visit attendance to adults starting antiretroviral therapy in Tanzania. We evaluated effects on 6-month viral suppression. </p>
<p> <a href="https://journals.lww.com/aidsonline/Fulltext/2019/03010/Effects_of_short_term_cash_and_food_incentives_on.20.aspx"><b>Clinic-based cash and food assistance to mitigate food insecurity </b></a><br>
	CA Fahey, PF Njau, WH Dow, NA Kapologwe, SI McCoy </p>
	<p> <i>AIDS</i>, 2019 </p>
	<p> Food insecurity and HIV interact in a vicious cycle. This randomized trial provided short-term cash and food incentives for monthly visit attendance to food insecure adults starting antiretroviral therapy in Tanzania, finding improved retention in care and medication posession. This analysis evaluated effects on food insecurity, nutrition, and employment.</p>
<p><br> <!-- <br> --> <!-- <br> --> <!-- <br> --></p>

<p><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0222888">
	<img align="right" src="Figure2.png" width = "450" HSPACE = "50"></a></p>
	
<h2> SOCIAL & SPATIAL EPIDEMIOLOGY<br>Identifying social, economic, and environmental barriers to health care </h2>
<p> <a href="https://pdfs.semanticscholar.org/d8ed/3e8878176c228f92c5e853c8db7411f9fc9f.pdf"><b>Seasonal food insecurity, maternal access to prenatal care, and infant health</a> </b><br>
	CA Fahey, J Chevrier, M Crause, M Obida, R Bornman, B Eskenazi </p>
	<p> <i>PLoS ONE</i>, 2019 </p>
	<p> Seasonal food insecurity and rainfall in rural agricultural communities may negatively affect the health of pregnant women and inhibit timely access to prenatal care. This analysis used Fourier series regression to assess seasonality of women's prenatal care attendance and infant birthweight in South Africa.  </p>

</div>
